/* 
 *  Created on : 26.01.2017, 23:24:33
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

.mb-author--widget {

    h1, h2, h3, h4 ,h5 ,h6 {

        margin: 0;
    }

    p {


    }

    &-img {

        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        background-size: cover;
        background-position: center center;

        &.border-small {

            border: 2px solid #fff;
        }

        &.border-middle {

            border: 5px solid #fff;
        }

        &.border-big {

            border: 10px solid #fff;
        }

        &.circle {

            border-radius: 50%;
        }

        &.shadow {

            .box-shadow(0 2px 10px rgba(0,0,0,.5));
        }
    }
}