/* 
 *  Created on : 29.01.2017, 21:47:48
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

.mb-author--tabs .mb-author--tabs-tab input[type=radio]:checked + .mb-author--tabs-tab-label {
    background-color: #fff000;
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-label {
    background-color: #fff000;
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-label:hover {
    background-color: #fff000;
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content {
    background-color: #fff000;
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content-header {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content-description {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content-description strong {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h1 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h2 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h3 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h4 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h5 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content h6 {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content a {
    color: #000000;
}

.mb-author--tabs .mb-author--tabs-tab .mb-author--tabs-tab-content a:hover {
    color: #000000;
}