/* 
 *  Created on : 27.01.2017, 10:47:37
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

.mb-author-box-profile--settings {

    &-preview {
        
        width: 96px;
        height: 96px;
        margin-top: 1em;
        background-position: center center;
        background-size: cover;
    }
}